@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* 全域字型 */
  body {
    @apply sp-font-sans;
  }
}
@layer components {
  /* 標題 */
  .sp-text-h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
  }
  .sp-text-h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 700;
  }
  .sp-text-h3 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
  }
  .sp-text-h4 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
  }
  .sp-text-h5 {
    font-size: 1.125rem;
    line-height: 1.2;
    font-weight: 700;
  }
  .sp-text-title {
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 400;
  }
  .sp-text-body {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
  }
  .sp-text-body-sm {
    font-size: 0.875rem;
    line-height: 1.5;
    font-weight: 400;
  }
  .sp-text-caption {
    font-size: 0.75rem;
    line-height: 1.5;
    font-weight: 400;
  }
}

:root {
  --animate-delay: 0.2s;
}
/* Logo */
.logo,
.logo::after {
  position: relative;
  width: 120px;
  min-height: 48px;
  top: 0;
  left: 0;
}
.logo::after {
  content: '';
  position: absolute;
  background-image: url('@/assets/images/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
/* 置中 */
.sp-flex-center{
  @apply sp-flex sp-justify-center sp-items-center
}
/* Icons */
.sp-icon-xs{
  @apply sp-w-4 sp-h-4
}
.sp-icon-sm{
  @apply sp-w-5 sp-h-5
}
.sp-icon-md{
  @apply sp-w-10 sp-h-10
}
.sp-icon-lg{
  @apply sp-w-12 sp-h-12
}
/* Card Wrapper */
.sp-card-wrapper{
  @apply sp-mx-auto sp-rounded-2xl sp-shadow-md;
}
